    "/sub-accounts": {
      "get": {
        "tags": ["Sub Accounts"],
        "summary": "List",
        "responses": {
          "200": {
            "description": "OK",
            "headers": {
              "Server": {
                "schema": {
                  "type": "string",
                  "example": "nginx/1.14.0 (Ubuntu)"
                }
              },
              "Content-Type": {
                "schema": {
                  "type": "string",
                  "example": "application/json"
                }
              }
            },
            "content": {
              "application/json": {
                "schema": {
                  "type": "object"
                },
                "example": {
                  "data": [
                    {
                      "id": 7,
                      "user_id": 2,
                      "title": "Test Sub Account",
                      "return_name": "Your Business",
                      "return_address": "123 Main Street",
                      "return_address2": "Apartment 1",
                      "return_city": "Fake City",
                      "return_state": "NY",
                      "return_postal_code": "55555",
                      "default_envelope": null,
                      "created_at": "2020-03-26 17:44:31",
                      "updated_at": "2020-03-31 02:12:07"
                    }
                  ]
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": ["Sub Accounts"],
        "summary": "Create",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "example": {
                  "title": "New Sub Account 22",
                  "return_name": "Your Business",
                  "return_address": "123 Main Street",
                  "return_address2": "Apartment 1",
                  "return_city": "Fake City",
                  "return_state": "NY",
                  "return_postal_code": "55555"
                }
              }
            }
          }
        },
        "parameters": [
          {
            "name": "Content-Type",
            "in": "header",
            "schema": {
              "type": "string"
            },
            "example": "application/json"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "headers": {
              "Server": {
                "schema": {
                  "type": "string",
                  "example": "nginx/1.14.0 (Ubuntu)"
                }
              },
              "Content-Type": {
                "schema": {
                  "type": "string",
                  "example": "application/json"
                }
              }
            },
            "content": {
              "application/json": {
                "schema": {
                  "type": "object"
                },
                "example": {
                  "user_id": 2,
                  "title": "New Sub Account 2",
                  "return_name": "Your Business",
                  "return_address": "123 Main Street",
                  "return_address2": "Apartment 1",
                  "return_city": "Fake City",
                  "return_state": "NY",
                  "return_postal_code": "55555",
                  "updated_at": "2020-03-31 02:17:53",
                  "created_at": "2020-03-31 02:17:53",
                  "id": 9
                }
              }
            }
          }
        }
      }
    },
    "/sub-accounts/8": {
      "get": {
        "tags": ["Sub Accounts"],
        "summary": "Show",
        "description": "Show details for a specific Sub Account.",
        "responses": {
          "200": {
            "description": "OK",
            "headers": {
              "Server": {
                "schema": {
                  "type": "string",
                  "example": "nginx/1.14.0 (Ubuntu)"
                }
              },
              "Content-Type": {
                "schema": {
                  "type": "string",
                  "example": "application/json"
                }
              }
            },
            "content": {
              "application/json": {
                "schema": {
                  "type": "object"
                },
                "example": {
                  "id": 8,
                  "user_id": 2,
                  "title": "New Sub Account",
                  "return_name": "Your Business",
                  "return_address": "123 Main Street",
                  "return_address2": "Apartment 1",
                  "return_city": "Fake City",
                  "return_state": "NY",
                  "return_postal_code": "55555",
                  "default_envelope": null,
                  "created_at": "2020-03-31 02:17:33",
                  "updated_at": "2020-03-31 02:17:33"
                }
              }
            }
          }
        }
      },
      "put": {
        "tags": ["Sub Accounts"],
        "summary": "Update",
        "requestBody": {
          "content": {
            "*/*": {
              "schema": {
                "type": "string",
                "example": "\"{\\n    \\\"title\\\": \\\"API Update\\\",\\n    \\\"return_name\\\": \\\"Your Business\\\",\\n    \\\"return_address\\\": \\\"123 Main Street\\\",\\n    \\\"return_address2\\\": \\\"Apartment 1\\\",\\n    \\\"return_city\\\": \\\"Fake City\\\",\\n    \\\"return_state\\\": \\\"NY\\\"\\n}\""
              }
            }
          }
        },
        "parameters": [
          {
            "name": "Content-Type",
            "in": "header",
            "schema": {
              "type": "string"
            },
            "example": "application/json"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "headers": {
              "Server": {
                "schema": {
                  "type": "string",
                  "example": "nginx/1.14.0 (Ubuntu)"
                }
              },
              "Content-Type": {
                "schema": {
                  "type": "string",
                  "example": "application/json"
                }
              }
            },
            "content": {
              "application/json": {
                "schema": {
                  "type": "object"
                },
                "example": {
                  "id": 8,
                  "user_id": 2,
                  "title": "API Update",
                  "return_name": "Your Business",
                  "return_address": "123 Main Street",
                  "return_address2": "Apartment 1",
                  "return_city": "Fake City",
                  "return_state": "NY",
                  "return_postal_code": "55555",
                  "default_envelope": null,
                  "created_at": "2020-03-31 02:17:33",
                  "updated_at": "2020-04-06 02:34:02"
                }
              }
            }
          }
        }
      }
    },
    "/sub-accounts/7": {
      "delete": {
        "tags": ["Sub Accounts"],
        "summary": "Delete",
        "responses": {
          "200": {
            "description": "Successful response",
            "content": {
              "application/json": {}
            }
          }
        }
      }
    },

    "/image-templates": {
      "get": {
        "tags": ["Image Templates"],
        "summary": "List By Type",
        "description": "sub_account is optional.",
        "parameters": [
          {
            "name": "items_per_page",
            "in": "query",
            "schema": {
              "type": "integer"
            },
            "example": "5"
          },
          {
            "name": "type",
            "in": "query",
            "schema": {
              "type": "string"
            },
            "example": "letter"
          }
        ],
        "responses": {
          "200": {
            "description": "Successful response",
            "content": {
              "application/json": {}
            }
          }
        }
      }
    },
    "/message-templates": {
      "get": {
        "tags": ["Message Templates"],
        "summary": "List By Type",
        "parameters": [
          {
            "name": "items_per_page",
            "in": "query",
            "schema": {
              "type": "integer"
            },
            "example": "2"
          },
          {
            "name": "type",
            "in": "query",
            "schema": {
              "type": "string"
            },
            "example": "giftcard"
          }
        ],
        "responses": {
          "200": {
            "description": "Successful response",
            "content": {
              "application/json": {}
            }
          }
        }
      }
    },

    "/orders/{order_id}/track": {
      "get": {
        "tags": ["Orders"],
        "summary": "Track Order",
        "parameters": [
          {
            "name": "order_id",
            "in": "path",
            "schema": {
              "type": "string"
            },
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "headers": {
              "Server": {
                "schema": {
                  "type": "string",
                  "example": "nginx/1.14.0 (Ubuntu)"
                }
              },
              "Content-Type": {
                "schema": {
                  "type": "string",
                  "example": "application/json"
                }
              }
            },
            "content": {
              "application/json": {
                "schema": {
                  "type": "object"
                },
                "example": {
                  "data": {
                    "id": 37844,
                    "order": {
                      "sub_account_id": null,
                      "type": "postcard",
                      "message": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                      "style": 4,
                      "size": "4x6",
                      "front_image": "https://s3.amazonaws.com/cdn.thanks.io/user_image_library/1533645532.png",
                      "high_quality_preview": "https://s3.amazonaws.com/cdn.thanks.io/user_assets/d/c09d39aadfc-3701d4467b8/high_quality_previews/558656e0-5020-11eb-b023-51fc31846b80.pdf",
                      "total_estimated_recipients": 1,
                      "authorization_total": 99,
                      "total_recipients": 1,
                      "grand_total": 99,
                      "status": "Fulfilled",
                      "method": "API",
                      "created_at": "2021-01-06 13:08:17",
                      "updated_at": "2021-01-06 13:08:57"
                    },
                    "stats": {
                      "delivered": 0,
                      "processing": 1,
                      "printed": 0,
                      "in_transit": 0,
                      "in_local_area": 0,
                      "processed_for_delivery": 0,
                      "re_routed": 0,
                      "returned_to_sender": 0,
                      "failed": 0
                    },
                    "errors": [],
                    "returned": []
                  }
                }
              }
            }
          }
        }
      }
    },
    "/orders/stats": {
      "get": {
        "tags": ["Orders"],
        "summary": "Stats",
        "description": "Return summary of stats for orders between a date range.",
        "parameters": [
          {
            "name": "start_date",
            "in": "query",
            "schema": {
              "type": "string"
            },
            "example": "2020-07-01"
          },
          {
            "name": "end_date",
            "in": "query",
            "schema": {
              "type": "string"
            },
            "example": "2020-07-31"
          },
          {
            "name": "sub_account_id",
            "in": "query",
            "schema": {
              "type": "integer"
            },
            "description": "ID of subaccount to use (optional)",
            "example": "9"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "headers": {
              "Server": {
                "schema": {
                  "type": "string",
                  "example": "nginx/1.14.0 (Ubuntu)"
                }
              },
              "Content-Type": {
                "schema": {
                  "type": "string",
                  "example": "application/json"
                }
              }
            },
            "content": {
              "application/json": {
                "schema": {
                  "type": "object"
                },
                "example": {
                  "delivered": 0,
                  "processing": 1,
                  "printed": 0,
                  "in_transit": 51,
                  "in_local_area": 0,
                  "processed_for_delivery": 0,
                  "re_routed": 0,
                  "returned_to_sender": 0,
                  "failed": 2835,
                  "total_cost": "$2,622.43",
                  "total_requests": 2947,
                  "total_sent": 2947
                }
              }
            }
          }
        }
      }
    },
    "/orders/list": {
      "get": {
        "tags": ["Orders"],
        "summary": "List",
        "description": "Return list of recent orders.",
        "parameters": [
          {
            "name": "limit",
            "in": "query",
            "schema": {
              "type": "integer"
            },
            "description": "Max results to send (optional).  Valid values are 1-100",
            "example": "5"
          },
          {
            "name": "sub_account_id",
            "in": "query",
            "schema": {
              "type": "integer"
            },
            "description": "ID of subaccount to use (optional)",
            "example": "1"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "headers": {
              "Date": {
                "schema": {
                  "type": "string",
                  "example": "Sat, 29 Jan 2022 16:47:11 GMT"
                }
              },
              "Content-Type": {
                "schema": {
                  "type": "string",
                  "example": "application/json"
                }
              }
            },
            "content": {
              "application/json": {
                "schema": {
                  "type": "object"
                },
                "example": {
                  "data": [
                    {
                      "id": 37265,
                      "message": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                      "size": "4x6",
                      "sub_account_id": 1,
                      "type": "postcard",
                      "style": 4,
                      "front_image": "https://s3.amazonaws.com/cdn.thanks.io/user_image_library/1533645532.png",
                      "high_quality_preview": null,
                      "total_estimated_recipients": 1,
                      "authorization_total": 49,
                      "total_recipients": 1,
                      "grand_total": 49,
                      "status": "Fulfilled",
                      "method": "Card Builder",
                      "created_at": {
                        "date": "2020-03-30 16:33:04.000000",
                        "timezone_type": 3,
                        "timezone": "UTC"
                      },
                      "updated_at": {
                        "date": "2020-12-25 02:48:06.000000",
                        "timezone_type": 3,
                        "timezone": "UTC"
                      }
                    }
                  ],
                  "links": {
                    "first": "https://develop-dashboard.thanks.io/api/v2/orders/list?page=1",
                    "last": "https://develop-dashboard.thanks.io/api/v2/orders/list?page=1",
                    "prev": null,
                    "next": null
                  },
                  "meta": {
                    "current_page": 1,
                    "from": 1,
                    "last_page": 1,
                    "path": "https://develop-dashboard.thanks.io/api/v2/orders/list",
                    "per_page": "5",
                    "to": 1,
                    "total": 1
                  }
                }
              }
            }
          }
        }
      }
    },
    "/orders/search": {
      "get": {
        "tags": ["Orders"],
        "summary": "Search by Street Address",
        "description": "Return summary of stats for orders between a date range.",
        "parameters": [
          {
            "name": "street_address",
            "in": "query",
            "schema": {
              "type": "string"
            },
            "example": "100 Main St"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "headers": {
              "Server": {
                "schema": {
                  "type": "string",
                  "example": "nginx/1.14.0 (Ubuntu)"
                }
              },
              "Content-Type": {
                "schema": {
                  "type": "string",
                  "example": "application/json"
                }
              }
            },
            "content": {
              "application/json": {
                "schema": {
                  "type": "object"
                },
                "example": {
                  "matched_order_items": [
                    {
                      "order_id": 37844,
                      "name": "Test Name",
                      "address": "100 Main St",
                      "address2": null,
                      "city": "Warwick",
                      "province": "NY",
                      "postal_code": "10990",
                      "country": "US",
                      "created_at": "2021-01-06 13:08:52 UTC",
                      "failure": null,
                      "individual_price": 99,
                      "status": "Processing"
                    }
                  ],
                  "orders": [
                    {
                      "id": 37844,
                      "order": {
                        "sub_account_id": null,
                        "type": "postcard",
                        "message": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                        "style": 4,
                        "size": "4x6",
                        "front_image": "https://s3.amazonaws.com/cdn.thanks.io/user_image_library/1533645532.png",
                        "high_quality_preview": "https://s3.amazonaws.com/cdn.thanks.io/user_assets/d/c09d39aadfc-3701d4467b8/high_quality_previews/558656e0-5020-11eb-b023-51fc31846b80.pdf",
                        "total_estimated_recipients": 1,
                        "authorization_total": 99,
                        "total_recipients": 1,
                        "grand_total": 99,
                        "status": "Fulfilled",
                        "method": "API",
                        "created_at": "2021-01-06 13:08:17",
                        "updated_at": "2021-01-06 13:08:57"
                      },
                      "stats": {
                        "delivered": 0,
                        "processing": 1,
                        "printed": 0,
                        "in_transit": 0,
                        "in_local_area": 0,
                        "processed_for_delivery": 0,
                        "re_routed": 0,
                        "returned_to_sender": 0,
                        "failed": 0
                      },
                      "errors": [],
                      "returned": []
                    }
                  ]
                }
              }
            }
          }
        }
      }
    },
    "/order/{order_id}/cancel": {
      "put": {
        "tags": ["Orders"],
        "summary": "Cancel",
        "description": "If Order is in _Reviewing_ Status, then this will cancel the order and refund the credits for the order back to your account.",
        "requestBody": {
          "content": {}
        },
        "parameters": [
          {
            "name": "order_id",
            "in": "path",
            "schema": {
              "type": "string"
            },
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "headers": {
              "Date": {
                "schema": {
                  "type": "string",
                  "example": "Wed, 04 Oct 2023 02:50:01 GMT"
                }
              },
              "Content-Type": {
                "schema": {
                  "type": "string",
                  "example": "application/json"
                }
              }
            },
            "content": {
              "application/json": {
                "schema": {
                  "type": "object"
                },
                "example": {
                  "order": {
                    "id": 37294,
                    "user_id": 2,
                    "sub_account_id": 66,
                    "type": "postcard",
                    "message": "Dear %FIRST_NAME%\r\n\r\nHope all is well\n\n-John Doe",
                    "message_template_id": null,
                    "style": 4,
                    "handwriting_color": null,
                    "size": "6x9",
                    "addons": null,
                    "envelope_id": null,
                    "front_image": "https://s3.amazonaws.com/cdn.thanks.io/user_image_library/1533645532.png",
                    "back_image": null,
                    "high_quality_preview": null,
                    "is_dynamic": 0,
                    "append_or_current_resident": 0,
                    "dynamic_image_url": null,
                    "custom_background_url": null,
                    "additional_letter_pages": null,
                    "additional_letter_pages_count": 0,
                    "giftcard_brand": null,
                    "giftcard_image": null,
                    "giftcard_amount": null,
                    "qrcode_url": null,
                    "share_image": null,
                    "mailing_lists": null,
                    "mailing_list_ids_used": null,
                    "campaign_id": null,
                    "total_estimated_recipients": 3,
                    "sales_tax_total": 0,
                    "authorization_total": 267,
                    "total_recipients": 0,
                    "grand_total": 0,
                    "leads_fee": 0,
                    "transaction_id": 38080,
                    "settled": 1,
                    "status": "cancelled",
                    "method": "api",
                    "email_cc": null,
                    "notifications": null,
                    "return_name": null,
                    "return_address": null,
                    "return_address2": null,
                    "return_city": null,
                    "return_province": null,
                    "return_postal_code": null,
                    "allow_share": 0,
                    "session_id": null,
                    "created_at": "2020-04-06 00:20:31",
                    "updated_at": "2023-10-04 02:46:14",
                    "display_addons": "",
                    "display_status": "Cancelled",
                    "display_trigger": "API",
                    "display_type": "Postcard-6x9",
                    "handwriting_image": null,
                    "share_url": "https://dashboard.thanks.io/share/order/37294",
                    "giftcard_brand_longname": ""
                  }
                }
              }
            }
          }
        }
      }
    },